 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: linear-gradient(135deg, #139e52 0%, #67547a 100%);
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
 }

 .container {
     background: rgba(116, 243, 165, 0.555);
     border-radius: 25px;
     padding: 40px;
     box-shadow: 0 20px 60px rgba(36, 34, 34, 0.3);
     max-width: 450px;
     width: 100%;
 }

 h1 {
     text-align: center;
     color: #000000dc;
     margin-bottom: 30px;
     font-size: 2em;
 }

 .search-box {
     display: flex;
     gap: 10px;
     margin-bottom: 30px;
 }

 input {
     flex: 1;
     padding: 15px;
     border: 2px solid #615f5f;
     border-radius: 50px;
     font-size: 16px;
     outline: none;
     transition: border 0.3s;
 }

 input:focus {
     border-color: #5d637c;
 }

 button {
     padding: 15px 30px;
     background: linear-gradient(135deg, #13a580 0%, #c20b48 100%);
     color: white;
     border: none;
     border-radius: 50px;
     cursor: pointer;
     font-size: 16px;
     font-weight: 600;
     transition: transform 0.2s;
 }

 button:hover {
     transform: scale(1.05);
     color: #1322addc;
 }

 button:active {
     transform: scale(0.95);
 }

 .weather-info {
     text-align: center;
     display: none;
 }

 .weather-info.active {
     display: block;
     animation: fadeIn 0.5s;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .location {
     font-size: 2em;
     color: #333;
     margin-bottom: 10px;
     font-weight: 600;
 }

 .weather-icon {
     font-size: 5em;
     margin: 20px 0;
 }

 .temperature {
     font-size: 4em;
     color: #0e0d0d;
     font-weight: 700;
     margin: 20px 0;
 }

 .description {
     font-size: 1.5em;
     color: #666;
     text-transform: capitalize;
     margin-bottom: 30px;
 }

 .details {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     margin-top: 30px;
 }

 .detail-item {
     background: rgba(102, 126, 234, 0.1);
     padding: 20px;
     border-radius: 15px;
 }

 .detail-label {
     font-size: 0.9em;
     color: #171817;
     margin-bottom: 5px;
 }

 .detail-value {
     font-size: 1.5em;
     color: #333;
     font-weight: 600;
 }

 .error {
     background: #ff4757;
     color: rgb(145, 109, 109);
     padding: 15px;
     border-radius: 10px;
     margin-top: 20px;
     display: none;
     text-align: center;
 }

 .error.active {
     display: block;
     animation: fadeIn 0.5s;
 }

 .loading {
     text-align: center;
     color: #1a3fe7;
     font-size: 1.2em;
     display: none;
     margin-top: 20px;
 }

 .loading.active {
     display: block;
 }